*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color:white;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}
.cards{
    display: flex;
}
.card{
    margin: 30px;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
    transition: 0.5s;
    /* transition: all 0.5s linear 0s ; */
    box-shadow: 0 0 20px #eee;
    background-size: 200% auto;


}
.card img{
    margin: 0px 10px;
    width: 250px;
    height: 250px;
    border-radius: 20px;

}
.card h2{
    margin: 15px 15px;
}
.card p{
    margin: 15px 15px;
    font-size: 1.1rem;
}

.card:hover{
    background-position: right center;
    color: #fff;
    text-decoration: none;
    transform:scale(1.04);

}
